<Case 회원>
홈화면
-로그인
-카테고리 (원두, 커피)
-공지사항
-my page
==========
로그인
-로그인 / 로그아웃 / 회원가입
==========
카테고리화면
- 원두, 커피 리스트
==========
상세화면
-커피 종류
-리뷰 보기
  ㄴ 리뷰작성(로그인 시 가능)
  ㄴ 리뷰리스트
==========
공지사항(보기만가능
-공지사항 리스트
==========
my page(로그인 시 가능
-나의 프로필 화면
-내가 작성한 리뷰
-나의 프로필 변경
  ㄴ 비밀번호 확인시 변경 페이지
-회원탈퇴
  ㄴ비밀번호 확인시 가능 (확인 페이지 or 확인 메세지)
-고객의 소리
  ㄴ 자신이 작성한 건의/요구 리스트
  ㄴ 건의 사항 / 요구사항 리스트 작성
----------------------------------------------------------------
<Case 관리자> 
홈화면  
-카테고리 + 리뷰페이지 추가 + 고객의소리 추가
==========
카테고리화면
-원두, 커피 리스트 추가, 수정, 삭제 
==========
리뷰페이지
-모든 리뷰 삭제가능
==========
공지사항
-공지사항 리스트 추가, 수정, 삭제
==========
고객의소리 
-모든 회원의 건의/요구 리스트 댓글가능